#  pdf.mac
################################################################################
#  calculates the PDF of our spherical nanoparticle
################################################################################
#
pdf
#
    set bound, crystal,exact
    set dens,  rhozero
    set dens,  0.0
    set delta, 0.0
    set gamma, 0.0
    set qalp,  0.0
    set qsig,  0.0
    set qmax,  0.0
    set rad,   $1
    set range, 2.5*radius,0.02
    set srat,  1.0,3.5
    set therm, gauss    
    set weig,  1.0
    set finite,sphere, 2.*radius
#
    show
    calc
    save pdf,$2.gr
exit
