#  powder.mac
################################################################################
#  Calculates the powder pattern according to the Debye equation.
################################################################################
#
powder
  $1
  set axis,q
  set calc,debye 
  set disp,off
  set delta,0.0
  set qmin,1.1000
  set qmax,9.1000
  set dq,  0.005
  set temp,use  
  set wvle,1.54056
  set four,four
  set lpcor,bragg,26.58
  run
exit
#
output 
  form powder,tth
  value inte
  outfile $2.pow
  run
exit
